<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="目录划分 github 上新增 zhanghuid.github.io 仓库 新开 hexo 分支，存放文章源码 master 分支存放 hexo d 后产生的静态页面  备忘 写作流程 1.1. git clone git@github.com:zhanghuid&#x2F;zhanghuid.github.io.git 1.2. cnpm install 1.3. hexo g &#x2F;&#x2F; 编译生成静态页面">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 更换主题小记">
<meta property="og:url" content="http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="zhanghuid">
<meta property="og:description" content="目录划分 github 上新增 zhanghuid.github.io 仓库 新开 hexo 分支，存放文章源码 master 分支存放 hexo d 后产生的静态页面  备忘 写作流程 1.1. git clone git@github.com:zhanghuid&#x2F;zhanghuid.github.io.git 1.2. cnpm install 1.3. hexo g &#x2F;&#x2F; 编译生成静态页面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-26T08:10:10.000Z">
<meta property="article:modified_time" content="2021-06-16T02:33:18.968Z">
<meta property="article:author" content="zhanghuid">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>hexo 更换主题小记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/12/22/dns%E8%A7%A3%E6%9E%90%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/03/23/laravel-excel-tips/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&text=hexo 更换主题小记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&title=hexo 更换主题小记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&is_video=false&description=hexo 更换主题小记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hexo 更换主题小记&body=Check out this article: http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&title=hexo 更换主题小记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&title=hexo 更换主题小记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&title=hexo 更换主题小记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&title=hexo 更换主题小记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&name=hexo 更换主题小记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&t=hexo 更换主题小记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%88%92%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">目录划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E5%BF%98"><span class="toc-number">2.</span> <span class="toc-text">备忘</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        hexo 更换主题小记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zhanghuid</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-03-26T08:10:10.000Z" itemprop="datePublished">2018-03-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="目录划分"><a href="#目录划分" class="headerlink" title="目录划分"></a>目录划分</h3><ol>
<li><code>github</code> 上新增 <code>zhanghuid.github.io</code> 仓库</li>
<li>新开 <code>hexo</code> 分支，存放文章源码</li>
<li><code>master</code> 分支存放 <code>hexo d</code> 后产生的静态页面</li>
</ol>
<h3 id="备忘"><a href="#备忘" class="headerlink" title="备忘"></a>备忘</h3><ol>
<li><p>写作流程</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1.1</span>. <span class="token function">git</span> clone git@github.com:zhanghuid/zhanghuid.github.io.git
<span class="token number">1.2</span>. cnpm <span class="token function">install</span>
<span class="token number">1.3</span>. hexo g // 编译生成静态页面
<span class="token number">1.4</span>. hexo s // 开启服务器
<span class="token number">1.5</span>. hexo new xxx // 新建写作模版
<span class="token number">1.6</span>. <span class="token function">git</span> push origin hexo:hexo  // 推送原稿到hexo分支
<span class="token number">1.7</span>. hexo d // 部署到github上<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>细节注意</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">2.1</span>. 由于主题是直接clone下来
<span class="token function">git</span> clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant
<span class="token number">2.2</span>. 所以切换hexo分支，push到github上时，maupassant主题不会跟着上去（这是别人家的仓库）
<span class="token number">2.3</span>. 目前的做法是，记下主要的配置文件信息，到时直接覆盖<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>主要参考</p>
<blockquote>
<p>3.1 <a target="_blank" rel="noopener" href="https://www.haomwei.com/technology/maupassant-hexo.html">大道至简——Hexo简洁主题推荐</a> <br><br>3.2 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38781463">WARN No layout</a> <br><br>3.3 <a target="_blank" rel="noopener" href="http://www.cnblogs.com/xinxiandong/p/3867505.html">hexo d报Permission denied</a> <br></p>
</blockquote>
</li>
<li><p>主要配置文件</p>
</li>
</ol>
<ul>
<li>根目录下 package.json<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"hexo-site"</span><span class="token punctuation">,</span>
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"0.0.0"</span><span class="token punctuation">,</span>
  <span class="token property">"private"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">"hexo"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"3.6.0"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"hexo"</span><span class="token operator">:</span> <span class="token string">"^3.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-asset-image"</span><span class="token operator">:</span> <span class="token string">"^0.0.3"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-deployer-git"</span><span class="token operator">:</span> <span class="token string">"^0.3.0"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-generator-archive"</span><span class="token operator">:</span> <span class="token string">"^0.1.4"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-generator-category"</span><span class="token operator">:</span> <span class="token string">"^0.1.3"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-generator-feed"</span><span class="token operator">:</span> <span class="token string">"^1.2.2"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-generator-index"</span><span class="token operator">:</span> <span class="token string">"^0.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-generator-search"</span><span class="token operator">:</span> <span class="token string">"^2.2.2"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-generator-tag"</span><span class="token operator">:</span> <span class="token string">"^0.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-renderer-ejs"</span><span class="token operator">:</span> <span class="token string">"^0.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-renderer-jade"</span><span class="token operator">:</span> <span class="token string">"^0.4.1"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-renderer-marked"</span><span class="token operator">:</span> <span class="token string">"^0.2.10"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-renderer-pug"</span><span class="token operator">:</span> <span class="token string">"^0.0.5"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-renderer-sass"</span><span class="token operator">:</span> <span class="token string">"^0.3.2"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-renderer-stylus"</span><span class="token operator">:</span> <span class="token string">"^0.3.1"</span><span class="token punctuation">,</span>
    <span class="token property">"hexo-server"</span><span class="token operator">:</span> <span class="token string">"^0.2.0"</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>根目录下 _config.yml<pre class="line-numbers language-yml" data-language="yml"><code class="language-yml"># Hexo Configuration
## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;configuration.html
## Source: https:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo&#x2F;

# Site
title: zhanghuid
subtitle: huid 的 陋室
description: write down something
author: zhanghuid
language: zh-CN
timezone:
avatar: https:&#x2F;&#x2F;avatars2.githubusercontent.com&#x2F;u&#x2F;12711819?v&#x3D;4&amp;u&#x3D;966b0349b101f40e03926b472c47166c3c9da2ba&amp;s&#x3D;400

# URL
## If your site is put in a subdirectory, set url as &#39;http:&#x2F;&#x2F;yoursite.com&#x2F;child&#39; and root as &#39;&#x2F;child&#x2F;&#39;
url: http:&#x2F;&#x2F;writewrite.net
root: &#x2F;
permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads&#x2F;code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: true
  tab_replace:

# Category &amp; Tag
default_category: uncategorized
category_map:
tag_map:

# Date &#x2F; Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http:&#x2F;&#x2F;momentjs.com&#x2F;docs&#x2F;#&#x2F;displaying&#x2F;format&#x2F;
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;
#RSS订阅
plugin:
- hexo-generator-feed
#Feed Atom
feed:
type: atom
path: atom.xml
limit: 20

## Themes: https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;
theme: maupassant

# Deployment
## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html
deploy:
  type: git
  repo: git@github.com:&#x2F;zhanghuid&#x2F;zhanghuid.github.io.git
  branch: master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>主题配置文件 <code>themes/maupassant/_config.yml</code><pre class="line-numbers language-yml" data-language="yml"><code class="language-yml">fancybox: false ## If you want to use fancybox please set the value to true.
disqus: ## Your disqus_shortname, e.g. username
uyan: ## Your uyan_id. e.g. 1234567
livere: ## Your livere data-uid, e.g. MTAyMC8zMDAxOC78NTgz
changyan: ## Your changyan appid, e.g. cyrALsXc8
changyan_conf: ## Your changyan conf, e.g. prod_d8a508c2825ab57eeb43e7c69bba0e8b
gitment:
  enable: false ## If you want to use Gitment comment system please set the value to true.
  owner: ## Your GitHub ID, e.g. username
  repo: ## The repository to store your comments, make sure you&#39;re the repo&#39;s owner, e.g. imsun.github.io
  client_id: ## GitHub client ID, e.g. 75752dafe7907a897619
  client_secret: ## GitHub client secret, e.g. ec2fb9054972c891289640354993b662f4cccc50
gitalk:
  enable: false ## If you want to use Gitment comment system please set the value to true.
  owner:  ## Your GitHub ID, e.g. username
  repo:  ## The repository to store your comments, make sure you&#39;re the repo&#39;s owner, e.g. gitalk.github.io
  client_id:  ## GitHub client ID, e.g. 75752dafe7907a897619
  client_secret:  ## GitHub client secret, e.g. ec2fb9054972c891289640354993b662f4cccc50
  admin:  ## Github repo owner and collaborators, only these guys can initialize github issues.
valine: ## https:&#x2F;&#x2F;valine.js.org
  enable: false ## If you want to use Valine comment system, please set the value to true.
  appid: ## Your LeanCloud application App ID, e.g. pRBBL2JR4N7kLEGojrF0MsSs-gzGzoHsz
  appkey: ## Your LeanCloud application App Key, e.g. tjczHpDfhjYDSYddzymYK1JJ
  notify: false ## Mail notifier, see https:&#x2F;&#x2F;github.com&#x2F;xCss&#x2F;Valine&#x2F;wiki&#x2F;Valine-评论系统中的邮件提醒设置
  verify: false ## Validation code.
  placeholder: Just so so ## Comment box placeholders.
  avatar: &#39;mm&#39; ## Gravatar type, see https:&#x2F;&#x2F;github.com&#x2F;xCss&#x2F;Valine&#x2F;wiki&#x2F;avatar-setting-for-valine
  pageSize: 10 ## Number of comments per page.
  guest_info: nick,mail,link ## Attributes of reviewers.

google_search: false ## Use Google search, true&#x2F;false.
baidu_search: false ## Use Baidu search, true&#x2F;false.
swiftype: ## Your swiftype_key, e.g. m7b11ZrsT8Me7gzApciT
tinysou: ## Your tinysou_key, e.g. 4ac092ad8d749fdc6293
self_search: true ## Use a jQuery-based local search engine, true&#x2F;false.
google_analytics: ## Your Google Analytics tracking id, e.g. UA-42425684-2
baidu_analytics: ## Your Baidu Analytics tracking id, e.g. 8006843039519956000
show_category_count: true ## If you want to show the count of categories in the sidebar widget please set the value to true.
toc_number: true ## If you want to add list number to toc please set the value to true.
shareto: false ## If you want to use the share button please set the value to true, you must have hexo-helper-qrcode installed.
busuanzi: false ## If you want to use Busuanzi page views please set the value to true.
widgets_on_small_screens: true ## Set to true to enable widgets on small screens.
canvas_nest:
  enable: false ## If you want to use dynamic background please set the value to true, you can also fill the following parameters to customize the dynamic effect, or just leave them blank to keep the default effect.
  color: ## RGB value of the color, e.g. &quot;100,99,98&quot;
  opacity: ## Transparency of lines, e.g. &quot;0.7&quot;
  zIndex: ## The z-index property of the background, e.g. &quot;-1&quot;
  count: ## Quantity of lines, e.g. &quot;150&quot;
donate:
  enable: false ## If you want to show the donate button after each post, please set the value to true and fill the following items according to your need. You can also enable donate button in a page by adding a &quot;donate: true&quot; item to the front-matter.
  github: ## GitHub URL, e.g. https:&#x2F;&#x2F;github.com&#x2F;Kaiyuan&#x2F;donate-page
  alipay_qr: ## Path of Alipay QRcode image, e.g. &#x2F;img&#x2F;AliPayQR.png
  wechat_qr: ## Path of Wechat QRcode image, e.g. &#x2F;img&#x2F;WeChatQR.png
  btc_qr: ## Path of Bitcoin QRcode image, e.g. &#x2F;img&#x2F;BTCQR.png
  btc_key: ## Bitcoin key, e.g. 1KuK5eK2BLsqpsFVXXSBG5wbSAwZVadt6L
  paypal_url: ## Paypal URL, e.g. https:&#x2F;&#x2F;paypal.me&#x2F;tufu9441

menu:
  - page: home
    directory: .
    icon: fa-home
  - page: archive
    directory: archives&#x2F;
    icon: fa-archive
  - page: about
    directory: about&#x2F;
    icon: fa-user
  - page: rss
    directory: atom.xml
    icon: fa-rss

widgets: ## Six widgets in sidebar provided: search, category, tag, recent_posts, rencent_comments and links.
  - search
  - category
  - tag
  - recent_posts
  - recent_comments
  # - links

links:
  - title: site-name1
    url: http:&#x2F;&#x2F;www.example1.com&#x2F;
  - title: site-name2
    url: http:&#x2F;&#x2F;www.example2.com&#x2F;
  - title: site-name3
    url: http:&#x2F;&#x2F;www.example3.com&#x2F;

timeline:
  - num: 1
    word: 2014&#x2F;06&#x2F;12-Start
  - num: 2
    word: 2014&#x2F;11&#x2F;29-XXX
  - num: 3
    word: 2015&#x2F;02&#x2F;18-DDD
  - num: 4
    word: More

# Static files
js: js
css: css

# Theme version
version: 0.0.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%88%92%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">目录划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E5%BF%98"><span class="toc-number">2.</span> <span class="toc-text">备忘</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&text=hexo 更换主题小记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&title=hexo 更换主题小记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&is_video=false&description=hexo 更换主题小记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hexo 更换主题小记&body=Check out this article: http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&title=hexo 更换主题小记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&title=hexo 更换主题小记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&title=hexo 更换主题小记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&title=hexo 更换主题小记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&name=hexo 更换主题小记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/03/26/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B0%8F%E8%AE%B0/&t=hexo 更换主题小记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    zhanghuid
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
